[33m101a311[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mr_Jessica[m[33m, [m[1;31morigin/r_Lin[m[33m, [m[1;31morigin/r_Leonardo[m[33m, [m[1;31morigin/r_Jessica[m[33m, [m[1;31morigin/r_Fabrizzio[m[33m, [m[1;31morigin/r_Emerson[m[33m, [m[1;31morigin/r_Celeste[m[33m)[m Agregación de la página de inicio
[33m40ff00c[m Actualizado_DashUsuario
[33m36b4e04[m DashUsuario
[33m7327a9a[m Frond_Actualizado
[33m64ee640[m Frond_Actualizado
[33mc608d4a[m Backend Reporte de Incidentes
[33me173d7d[m Push Frontend Incidentes y Dashboard
[33m1be11ba[m Frond_Login
[33m4536271[m registrar y restablecer
[33mb293a1c[m NUEVA ERA
[33m7592b63[m actualizado_3
[33m58d195f[m Merge branch 'main' of https://github.com/jessivaza/security_2
[33m32457c3[m actualr
[33ma6cb1fd[m Update __init__.py
[33md36776d[m actual
[33mbc1619f[m actualizacion_2
[33m097f8eb[m actualizacion
[33mfe27844[m  Primer comint del proyecto
[33m55a904d[m Update readme.md
[33m8486af3[m login
[33m58af264[m first commit
